<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--header-->    
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
                <div id="login">
        <ul class="nav sf-menu">
               <li><a href="Register.aspx">免費註冊</a></li>
               <li><a href="Login.aspx">登入</a></li>                                    
        </ul>
                </div>
                <div class="container">                                       
                    <div class="row">
                        <div class="span3">
                        	<div class="logo"><a href="Default.aspx"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>                        
                        <div class="span8">                        	
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu" id="navigator">
                                      <li class="sub-menu"><a class="big" href="TakeWeddingPicture.aspx">拍婚紗</a>
                                          <ul>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>全部拍婚紗方案</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>自助婚紗</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>婚紗包套</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>海外婚紗</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>特色婚紗</a></li>                                          
                                          </ul>                                          
                                      </li>
                                        <li class="sub-menu"><a class="big" href="WeddingREC.aspx">婚禮攝影</a>
                                          <ul>
                                              <li><a href="WeddingREC.aspx"><span>-</span>全部婚禮攝影方案</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮攝影</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮錄影</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮MV</a></li>                                          
                                          </ul>                                          
                                      </li>
                                        <li class="sub-menu"><a class="big" href="MakeUpSecretary.aspx">新娘秘書</a>
                                          <ul>
                                              <li><a href="MakeUpSecretary.aspx"><span>-</span>全部新娘祕書方案</a></li>
                                              <li><a href="MakeUpSecretary.aspx"><span>-</span>整體造型</a></li>
                                              <li><a href="MakeUpSecretary.aspx"><span>-</span>新娘美甲美睫</a></li>                                       
                                          </ul>                                          
                                      </li>
                                        <li><a href="WeddingSite.aspx" class="big">婚宴場地</a></li>
                                        <li><a href="AskPrice.aspx" class="big">新人問報價</a></li>
                                        <li><a href="WeddingOneDragon.aspx" class="big">婚禮一條龍</a></li>
                                        <li><a href="StoreEvaluation.aspx" class="big">店家評價</a></li>                                
                                    </ul>
                                </div>

                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
    <form id="form1" runat="server" style="background-color:white">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!--footer-->
    <div id="footer">
    	<div class="wrap">
    		<div class="container">
            	<div class="row">
                	<div class="span3">
                    	<h2 class="title">Latest tweets</h2>
                        <div class="tweet_block"></div>                       
                    </div>
                    <div class="span3">
                    	<h2 class="title">Get in touch!</h2>
                        <form action="#" method="post">
                        	<input class="span3" type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
                            <input class="span3" type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
                            <textarea name="message" id="message" class="span3" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
                            <div class="clear"></div>
                            <input type="reset" class="btn dark_btn" value="Clear form" />
                            <input type="submit" class="btn send_btn" value="Send!" />
                            <div class="clear"></div>
                        </form>
                    </div> 
                    <div class="span3">
                    	<h2 class="title">Testimonials</h2>
                        <ul>
                        	<li>
                            	<span class="testimonials_arrow"></span>Orci nisi, luctus vitae imperdiet a, iquam vel urna. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullamcorper pulvinar, massa libero magna.
                            	<div class="clear"></div>
                                <div class="author">Anna Smith, Company inc.</div>
                            </li>
                            <li>
                            	<span class="testimonials_arrow"></span>Luctus vitae imperdiet a, iquamorci nisi lorem. Pellentesque tincidunt laoreet est, in tristique sapien consequat a purus at ullam pulvinar, massa libero consequat egestas mas.
                            	<div class="clear"></div>
                                <div class="author">John Doe, Company inc.</div>
                            </li>
                        </ul>                     
                    </div>
                    <div class="span3">
                    	<h2 class="title">flickr photostream</h2>
                        <div class="flickrs">
                            <div class="FlickrImages">
                                <ul></ul>
                                <div class="clear"></div>
                            </div>
                        </div> 
                    </div>         	
            	</div>
        	</div>            
        </div>
        
        <div class="footer_bottom">
            <div class="wrap">
            	<div class="container">
                	<div class="row">
                		<div class="span5">
                        	<div class="foot_logo"><a href="Default.aspx"><img src="img/logo.png" alt="" /></a></div>    
                        	<div class="copyright">&copy; 2020 iiiSouth. Professional Fashion Photography. All Rights Reserved.</div>                        
                        </div>
                        <div class="span7">
                        	<div class="foot_right_block">
                            	<div class="fright">
                                	<form action="#" method="post">
                                        <input class="inp_search" name="name" type="text" value="Search the Site" onfocus="if (this.value == 'Search the Site') this.value = '';" onblur="if (this.value == '') this.value = 'Search the Site';" />                                        
                                    </form>
                                </div>
                                <div class="follow_us">
                                	<ul>
                                        <li><a rel="tooltip" href="#" title="Facebook" class="facebook">Facebook</a></li>
                                        <li><a rel="tooltip" href="#" title="Twitter" class="twitter">Twitter</a></li>
                                        <li><a rel="tooltip" href="#" title="Tumbrl" class="tumbrl">Tumbrl</a></li>
                                        <li><a rel="tooltip" href="#" title="Vimeo" class="vimeo">Vimeo</a></li>
                                        <li><a rel="tooltip" href="#" title="Delicious" class="delicious">Delicious</a></li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            
                            	<div class="clear"></div>
                            	<div class="foot_menu">
                            		<ul>
                                        <li><a href="Default.aspx" class="current">首頁</a></li>
                                        <li><a href="About.aspx">關於我們</a></li>
                                        <li><a href="Register.aspx">免費註冊</a></li>
                                        <li><a href="Login.aspx">登入</a></li>
                                    </ul>
                            	</div>
                            </div>                            
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {           
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>

</body>
</html>
